# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://nhdencuxoezylx:d282601fe03910a46b1262561ac97552bd2526df119625b1852a790943f4b191@ec2-3-211-228-251.compute-1.amazonaws.com:5432/dc6ogpkv24khom

process.env.GOOGLE_CLIENT_ID=494954932151-9evie2l09q02r3h3329b4l2v96p0vb78.apps.googleusercontent.com
process.env.GOOGLE_CLIENT_SECRET=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